{
  "name": "かんたんローン計算",
  "short_name": "ローン計算",
  "description": "借入額・金利・期間から毎月の返済額と繰り上げ返済の効果を計算するシンプルなアプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
